@book{Sivia2006,
  author = {Sivia, D. S. and Skilling, J.},
  edition = {2nd},
  publisher = {Oxford University Press},
  series = {Oxford Science Publications},
  title = {{Data Analysis - A Bayesian Tutorial}},
  year = 2006
}

@Inbook{Jaynes1988,
author="Jaynes, E. T.",
editor="Erickson, Gary J.
and Smith, C. Ray",
title="How Does the Brain Do Plausible Reasoning?",
bookTitle="Maximum-Entropy and Bayesian Methods in Science and Engineering: Foundations",
year="1988",
publisher="Springer Netherlands",
address="Dordrecht",
pages="1--24",
isbn="978-94-009-3049-0",
doi="10.1007/978-94-009-3049-0_1"
}

@article{Wang2017,
	doi = {10.1088/1674-1137/41/3/030003},
	year = 2017,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {41},
	number = {3},
	pages = {030003},
	author = {Meng Wang and G. Audi and F. G. Kondev and W.J. Huang and S. Naimi and Xing Xu},
	title = {The {AME}2016 atomic mass evaluation ({II}). Tables, graphs and references},
	journal = {Chinese Phys. C}
}

@book{Geron2017,
  title={Hands-on Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  author={G{\'e}ron, A.},
  isbn={9781491962299},
  url={https://books.google.se/books?id=I6qkDAEACAAJ},
  year={2017},
  publisher={O'Reilly Media}
}

@book{Vanderplas2016,
  title={Python Data Science Handbook: Essential Tools for Working with Data},
  author={VanderPlas, J.},
  isbn={9781491912133},
  lccn={2017385426},
  url={https://books.google.se/books?id=6omNDQAAQBAJ},
  year={2016},
  publisher={O'Reilly Media}
}

@misc{Vanwieringen2015,
  doi = {10.48550/ARXIV.1509.09169},
  author = {van Wieringen, Wessel N.},
  keywords = {Methodology (stat.ME), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Lecture notes on ridge regression},
  publisher = {arXiv},
  year = {2015}
}

@article{Mehta2019,
	doi = {10.1016/j.physrep.2019.03.001},
	year = 2019,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {810},
	pages = {1--124},
	author = {Pankaj Mehta and Marin Bukov and Ching-Hao Wang and Alexandre G.R. Day and Clint Richardson and Charles K. Fisher and David J. Schwab},
	title = {A high-bias, low-variance introduction to Machine Learning for physicists},
	journal = {Phys. Rep.}
}

@article{Trotta:2008qt,
    author = "Trotta, Roberto",
    title = "{Bayes in the sky: Bayesian inference and model selection in cosmology}",
    eprint = "0803.4089",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph",
    doi = "10.1080/00107510802066753",
    journal = "Contemp. Phys.",
    volume = "49",
    pages = "71--104",
    year = "2008"
}

@book{Gregory2005,
  key = {Gregory2005},
  place = {Cambridge},
  title = {Bayesian Logical Data Analysis for the Physical Sciences: A Comparative Approach with Mathematica® Support},
  doi = {10.1017/CBO9780511791277},
  publisher={Cambridge University Press},
  author={Gregory, Phil},
  year={2005},
}

@article{Foreman_Mackey_2013,
   title={emcee: The MCMC Hammer},
   volume={125},
   DOI={10.1086/670067},
   number={925},
   journal={Publications of the Astronomical Society of the Pacific},
   author={Foreman-Mackey, Daniel and Hogg, David W. and Lang, Dustin and Goodman, Jonathan},
   year={2013},
   month={Mar},
   pages={306–312}
}

@article{Goodman2010,
  title={Ensemble samplers with affine invariance},
  author={Goodman, Jonathan and Weare, Jonathan},
  doi={10.2140/camcos.2010.5.65},
  journal={Comm. App. Math. and Comp. Sci.},
  volume={5},
  number={1},
  pages={65--80},
  year={2010},
  publisher={Mathematical Sciences Publishers}
}

@article{Feroz2009,
author = {Feroz, F and Hobson, M P and Bridges, M},
title = {{MultiNest: an efficient and robust Bayesian inference tool for cosmology and particle physics}},
journal = {Monthly Notices of the Royal Astronomical Society},
year = {2009},
volume = {398},
number = {4},
pages = {1601--1614},
month = sep,
doi = {10.1111/j.1365-2966.2009.14548.x}
}

@article{Bayes1763,
  title={An essay towards solving a problem in the doctrine of chances},
  author={Bayes, Thomas},
  doi={10.1098/rstl.1763.0053},
  journal={Phil. Trans. R. Soc.},
  volume={53},
  year={1763},
  note={By the late Rev. Mr. Bayes, communicated by Mr. Price, in a letter to John Canton},
  publisher={The Royal Society}
}

@book{Rasmussen2005,
  author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
  title = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
  year = {2005},
  isbn = {026218253X},
  publisher = {The MIT Press},
}

@article{Cybenko1989,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, G},
  doi={10.1007/BF02551274},
  journal={Math. Control Signal Systems},
  volume={2},
  pages={303-314},
  year={1989},
  publisher={Springer}
}

@article{Rumelhart1986,
       author = {{Rumelhart}, David E. and {Hinton}, Geoffrey E. and {Williams}, Ronald J.},
        title = "{Learning representations by back-propagating errors}",
      journal = "Nature",
         year = 1986,
        month = oct,
       volume = {323},
       number = {6088},
        pages = {533-536},
          doi = {10.1038/323533a0}
}


@InProceedings{Glorot2010,
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  author = 	 {Glorot, Xavier and Bengio, Yoshua},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {249--256},
  year = 	 {2010},
  editor = 	 {Teh, Yee Whye and Titterington, Mike},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Chia Laguna Resort, Sardinia, Italy},
  month = 	 {13--15 May},
  publisher =    {PMLR}
}

@book{Mackay2003,
  title={Information Theory, Inference and Learning Algorithms},
  author={MacKay, D.J.C.},
  isbn={9780521642989},
  url={http://www.inference.org.uk/mackay/itila/},
  year={2003},
  publisher={Cambridge University Press}
}

@misc{Kucukelbir2015,
  doi = {10.48550/ARXIV.1506.03431},
  author = {Kucukelbir, Alp and Ranganath, Rajesh and Gelman, Andrew and Blei, David M.},
  title = {Automatic Variational Inference in Stan},
  publisher = {arXiv},
  year = {2015}
}

@misc{Blundell2015,
  doi = {10.48550/ARXIV.1505.05424},
  author = {Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
  title = {Weight Uncertainty in Neural Networks},
  publisher = {arXiv},
  year = {2015}
}

